<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use gitSaver</title>
</head>

<body>
    <article>
        <h1 style="text-align: center;">Thanks for installing <strong>gitSaver</strong></h1>
        <p>
            This guide help you to understand how <strong>codeBook</strong> work and
            How to use <strong>gitSaver</strong>?
        </p>

        <h2>Eable/disable gitSaver</h2>
        <p>
            gitSaver is disable by default. Click on extension icon to enable gitSaver
        </p>

        <h2>Select files and folders</h2>
        <p>
            Hover over file or folder name, checkbox appear.
            Check the checkbox to select file or folder.
            SaveBtn will apear
            Check the first checkbox to toggle markall/unmarkAll
        </p>

        <h2>Save selected files and folders into local folder</h2>
        <p>
            Select folder or edit destination folder path.
            Click on <b>Add folder</b> to add new folder.
            Click on <code>Save Files</code> button to save selected files and folders into selected folder.
        </p>

    </article>
    <style>
        body {
            background-color: hsl(0, 0%, 8%);
            font-size: 100%;
        }

        article {
            width: 70%;
            margin-left: 15%;
            padding: 0.4em;
            line-height: 1.4;
            border-radius: 0.4em;
            color: #ececec;
            background-color: hsl(0, 0%, 15%);
            box-shadow: rgba(219, 219, 219, 0.19) 0px 10px 20px, rgba(163, 163, 163, 0.23) 0px 6px 6px;
        }

        li {
            margin-bottom: 0.4em;

            &>div {
                font-weight: bold;
            }
        }

        kbd,
        code {
            background-color: hsl(0, 0%, 30%);
            padding-inline: 1px;
        }

        video {
            display: block;
            max-width: 80%;
            margin-inline: auto;
            border-radius: 0.4em;
        }

        blockquote {
            background-color: rgb(54, 54, 54);
            border-left: 10px solid #ccc;
            padding: 0.4em 1rem;
        }

        table {
            border-collapse: collapse;
            margin-inline: auto;

            & th,
            & td {
                border: 1px solid rgb(160 160 160);
            }
        }
    </style>
</body>

</html>